# TrackerAPI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/financeapi/: FinanceapiApplication.java
src/main/java/com/financeapi/components/: RestAuthenticationEntryPoint.java
src/main/java/com/financeapi/config/: ControllerAdvice.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/financeapi/entities/: Account.java  Budget.java  Category.java  Currency.java  PaymentType.java  PlannedPayment.java  Transaction.java  User.java
src/main/java/com/financeapi/exceptions/: GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/financeapi/mappers/: AccountMapper.java  CurrencyMapper.java  UserMapper.java
src/main/java/com/financeapi/repositories/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  CurrencyRepository.java  PlannedPaymentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/financeapi/security/: JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenUtils.java
src/main/java/com/financeapi/services/: AccountService.java  AuthenticationService.java  CurrencyService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/account/: changelog.yaml  constraints.yaml  indexes.yaml  tables.yaml
src/main/resources/db/changelog/data/: data.sql  (+1 more)
src/test/java/com/financeapi/: FinanceapiApplicationTests.java
(+55 files in other folders)
